PORT=5000
MONGODB_URI=mongodb://localhost:27017/ama
JWT_SECRET=your_jwt_secret123
SESSION_SECRET=your_session_secret123
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1015162193771-hqg7div59arfneu1ns69fhaoku5o8rt3.apps.googleusercontent.com